{
  "name": "lzpr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ -r"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lushac/lzpr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lushac/lzpr/issues"
  },
  "homepage": "https://github.com/lushac/lzpr#readme",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
